{
  "name": "loopback-recipes",
  "version": "1.0.0",
  "description": "Loopback Recipes",
  "dependencies": {
    "loopback-connector-oracle": "~1.0.0",
    "loopback-connector-rest": "~1.0.0",
    "loopback-connector-mongodb": "~1.0.0",
    "loopback": "~1.0.0",
    "request": "~2.21.0",
    "strong-task-emitter": "~0.0.4",
    "async": "~0.2.9",
    "rc": "~0.3.0"
  },
  "devDependencies": {
    "supertest": "~0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-recipes.git"
  },
  "scripts": {
    "test": "mocha -b -R spec"
  },
  "author": "Raymond Feng <raymond@strongloop.com>",
  "private": false,
  "license": "MIT"
}
